<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/item_home"
    android:title="@string/home"
    android:icon="@drawable/home"/>
    <item android:id="@+id/item_docs"
        android:title="@string/docs"
        android:icon="@drawable/folder"/>
    <item android:id="@+id/item_tools"
        android:title="@string/tools"
        android:icon="@drawable/category"/>
    <item android:id="@+id/item_settings"
        android:title="@string/settings"
        android:icon="@drawable/setting"/>

</menu>