<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_parent"
    android:gravity="center_vertical"
    android:layout_gravity="center">
<ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_margin="16dp"
    android:scaleType="centerCrop"
    android:id="@+id/iv_bottom_sheet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_bottomsheet"
        android:textSize="14sp"
        android:layout_margin="16dp"
        android:textColor="@color/title_color"
        android:fontFamily="@font/roboto_regular"/>
</LinearLayout>