<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_centerVertical="true">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:id="@+id/iv_filesImg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/tv_fileName"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/title_color" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_title_color"
            android:layout_marginTop="4dp"
            android:id="@+id/tv_fileDate"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp" />
    </LinearLayout>
<ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/ic_menu"
    android:id="@+id/iv_fileMenuIcon"
   android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginEnd="10dp"
    />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#ECECEC"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="10dp"/>
</RelativeLayout>